# SearchSentinel

./: README.md  pom.xml  results-Google.txt  results-India_News.txt  results-Java_Tutorials.txt  results-Microcontroller.txt  results-OpenAI.txt  results-Selenium_WebDriver.txt  results-Veeva_Systems.txt  results-penAI.txt  testing.xml
reports/: SearchSentinelReport.html
src/main/java/utils/: FileLogger.java  ReportManager.java  ScreenshotUtil.java
src/test/java/com/automation/: BaseTest.java  GoogleSearchTest.java  GoogleTest.java  TestSelenium.java
src/test/java/pages/: DuckDuckGoSearchPage.java  GoogleSearchPage.java
src/test/java/tests/: DuckDuckGoTest.java  GoogleTest.java
